### Cadastro
POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Pati",
   "email": "pati@email.com",
   "password": "1gfj3fgj2fj",
   "role": "NORMAL"
}
### Login

POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email": "pati@email.com",
   "password": "1gfj3fgj2fj"
}

### Registro de banda banda 
POST http://localhost:3003/band/registration
Content-Type: application/json

{
   "name": "Norvana",
   "music_genre": "Rock",
   "responsible": "Dinho Ouro Preto"
}